// Declare a variable to track the number of virtual candies collected
var candies: Int = 0

// Function to simulate collecting virtual candies
func collectCandy() {
    print("You discovered a virtual candy on your journey!")
    candies = candies + 1
    print("You now have \(candies) virtual candies.")
}

// Function to display the current count of virtual candies
func showCandyCount() {
    if candies == 0 {
        print("You haven't collected any virtual candies yet.")
    } else if candies == 1 {
        print("You have collected 1 virtual candy.")
    } else {
        print("You have collected \(candies) virtual candies.")
    }
}

// Function to simulate using a virtual candy
func useCandy() {
    if candies > 0 {
        candies = candies - 1
        print("You used a virtual candy. It will help you on your journey.")
    } else {
        print("You don't have any virtual candies to use.")
    }
}

// Example of using the candy-related functions
// Uncomment the lines below to test the functionality

// collectCandy()
// showCandyCount()
// useCandy()
// showCandyCount()