import Foundation

func gameStoryline() {
    print("Welcome to the spooky realm of Eldoria, cloaked in the enchantment of Halloween night.")
    print("A haunted mansion, draped in eerie decorations and surrounded by mist, looms in the heart of the realm.")
    print("Legend has it that the malevolent sorcerer Zephyr has turned it into a sinister lair, spreading Halloween fright.")
    print("You, Keshav Sukirya, are the chosen hero destined to explore the haunted mansion and banish the spooky forces.")
    print("The mansion is a three-story nightmare, with each level more spine-chilling than the last.")
    print("Your journey will take you through dimly lit corridors, creepy rooms, and encounters with mischievous spirits.")
    print("Are you ready to face the Halloween horrors within the haunted mansion? (Type 'yes' to start)")

    if let userResponse = readLine(), userResponse.lowercased() == "yes" || userResponse.lowercased() == "y" {
        print("Brave hero, Keshav Sukirya, your destiny unfolds on this enchanted Halloween night.")
        print("May your courage and Halloween spirit guide you through the three levels of spookiness and reveal the tricks and treats within.")
    } else {
        print("The fate of Eldoria trembles in the Halloween shadows. Begin your journey when you feel prepared to confront the ghoulish unknown.")
        gameStoryline()
    }
}

// Uncomment the line below to test the Halloween-themed game storyline function
// gameStoryline()