import Foundation

struct Character {
    var name: String
    var characterClass: String
    var specialAbility: String
}

func characterSelectionScreen() {
    print("Welcome to the Epic Adventure Game!")
    print("Embark on a journey as the legendary hero Keshav Sukirya.")
    print("Please select your character:")
    
    let characterList = [
        Character(name: "Keshav Sukirya", characterClass: "Warrior", specialAbility: "Shield Bash"),
        Character(name: "Aria Shadowblade", characterClass: "Rogue", specialAbility: "Stealth Strike"),
        Character(name: "Elena Stormcaster", characterClass: "Mage", specialAbility: "Arcane Blast")
    ]
    
    for (index, character) in characterList.enumerated() {
        print("\(index + 1). \(character.name) (\(character.characterClass))")
    }
    
    print("Enter the number of your chosen character:")
    
    if let characterChoice = readLine(), let choiceIndex = Int(characterChoice), choiceIndex >= 1, choiceIndex <= characterList.count {
        let selectedCharacter = characterList[choiceIndex - 1]
        print("You have selected \(selectedCharacter.name) the \(selectedCharacter.characterClass).")
        print("Special Ability: \(selectedCharacter.specialAbility)")
        print("Let the adventure begin!")
    } else {
        print("Invalid choice. Please select a valid character.")
        characterSelectionScreen()
    }
}

// Uncomment the line below to test the character selection screen function
// characterSelectionScreen()